[general]
; y label for this specific analysis, this label should be a column in the X.csv file present in analysis/Data/1_preprocessed_data
y_label =  FutureDyskinesia
; other col to drop. note that the current motor symptom at bl is always dropped - do not include it here
col_to_drop = FutureMotorFluctuations FutureFreezing FutureFalls max_status_longi CognitiveStatus
; perform feature selection using stat-test: True/False
include_feature_selector = False 
; how many features do you want to include?
n_of_features = 17
; path to folder that contains csv of feature types (one csv list per type)
path_to_feature_types = ../data/clusters/feature_list_types
; list of model to test (atm only: randomforestclassifier extratreesclassifier xgbclassifier logisticregression svc voting stacking)
classifiers_list = randomforestclassifier extratreesclassifier xgbclassifier logisticregression svc 
; shap analysis (True or False)
shap_analysis = True
; permutation importance analysis (True or False)
perm_importance = False
; path to input files
input_path = ../data/clusters/neuro_dyskinesia.csv
; path for output
output_path = ../results/no_active_at_bl/



[gridsearch params]
n_jobs = 30
; refit strategy for each randomized grid search cv
refit = mcc 
; number of repeated cross validations
cv_repeats = 5
; cross validation number of folds
cv_splits = 3
; randomized grid search cv number of iterations
n_iter = 20
; proportion of test/train data
train_test_split_size = 0.2
; how to handle imbalanced data: choose among all, SMOTE, UnderSampling, no
handle_imb_data = no
; number of overall iteration with differently generated train test splits (using different seed in train_test_split function)
nested_iterations = 30

